<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>nanopool</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"
  />
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />
  <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="bower_components/c3/c3.css" />
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
  <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/style.default.css">
  <link rel="stylesheet" href="styles/main_new.css">
  <link rel="stylesheet" href="styles/custom.css">
  <!-- <link rel="stylesheet" href="styles/nvd3/nv.d3.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css" />
  <!-- Animate CSS -->
  <link href="styles/animate.css" rel="stylesheet" media="screen">
  <!-- Ion Icons -->
  <link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/jquery-ui-1.10.3.css">

  <!-- <link href="styles/nvd3/nv.d3.css" rel="stylesheet" /> -->
  <link href="styles/horizontal-bar/chart.css" rel="stylesheet" />
  <link href="styles/heatmap/cal-heatmap.css" rel="stylesheet" />
  <link href="styles/circliful/circliful.css" rel="stylesheet" />
  <!-- <link href="styles/odometer.css" rel="stylesheet" /> -->
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body ng-app="nanopoolFrontendApp" ng-class="(signin?'signin':'')">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div ui-view>
    <script src="js/stickytooltip.js"></script>
    <!-- <script type="text/javascript" src="http://widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script> -->
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    !function (A, n, g, u, l, a, r) {
      A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/tg-angular-validator/dist/angular-validator.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
  <script src="bower_components/angular-ui-slider/src/slider.js"></script>
  <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
  <script src="bower_components/angular-country-state-select/dist/angular-country-state-select.js"></script>
  <script src="bower_components/clipboard/dist/clipboard.js"></script>
  <script src="bower_components/ngclipboard/dist/ngclipboard.js"></script>
  <script src="bower_components/humanize-duration/humanize-duration.js"></script>
  <script src="bower_components/angular-timer/dist/angular-timer.js"></script>
  <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2012-2022.js"></script>
  <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
  <script src="bower_components/ng-excel/ngExcel.js"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.js"></script>
  <script src="bower_components/rangy/rangy-core.js"></script>
  <script src="bower_components/rangy/rangy-classapplier.js"></script>
  <script src="bower_components/rangy/rangy-highlighter.js"></script>
  <script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
  <script src="bower_components/rangy/rangy-serializer.js"></script>
  <script src="bower_components/rangy/rangy-textrange.js"></script>
  <script src="bower_components/textAngular/dist/textAngular.js"></script>
  <script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
  <script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
  <script src="bower_components/js-xlsx/dist/xlsx.core.min.js"></script>
  <script src="bower_components/file-saver-saveas-js/FileSaver.js"></script>
  <script src="bower_components/angular-xlsx/angular-xlsx.js"></script>
  <script src="bower_components/summernote/dist/summernote.js"></script>
  <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
  <script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/c3/c3.js"></script>
  <script src="bower_components/jquery.sparkline.bower/dist/jquery.sparkline.min.js"></script>
  <script src="bower_components/nvd3/build/nv.d3.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <script src="bower_components/odometer/odometer.js"></script>
  <script src="bower_components/angular-odometer/dist/angular-odometer.js"></script>
  <script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/appRoutes.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/login.js"></script>
  <script src="scripts/controllers/nanopoolacademy.js"></script>
  <script src="scripts/controllers/nanopoolacademycart.js"></script>
  <script src="scripts/controllers/signup.js"></script>
  <script src="scripts/controllers/success.js"></script>
  <script src="scripts/controllers/dashboard.js"></script>
  <script src="scripts/controllers/verifyemail.js"></script>
  <script src="scripts/controllers/navigation.js"></script>
  <script src="scripts/controllers/referral.js"></script>
  <script src="scripts/services/nanopoolservice.js"></script>
  <script src="scripts/services/dummy.js"></script>
  <script src="scripts/directives/header.js"></script>
  <script src="scripts/directives/footer.js"></script>
  <script src="scripts/directives/navigation.js"></script>
  <script src="scripts/directives/tawkTo.directive.js"></script>
  <script src="js/country.js"></script>
  <script src="js/responsive-calendar.js"></script>
  <script src="js/texteditor.js"></script>
  <script src="scripts/controllers/payouts.js"></script>
  <script src="scripts/controllers/businessplan.js"></script>
  <script src="scripts/controllers/setting.js"></script>
  <script src="scripts/services/config.js"></script>
  <script src="scripts/directives/slider/uiSlider.js"></script>
  <script src="scripts/directives/newsfeeds.js"></script>
  <script src="scripts/controllers/header.js"></script>
  <script src="scripts/directives/purchasetotal.js"></script>
  <script src="scripts/directives/currentrates.js"></script>
  <script src="scripts/directives/salescommission.js"></script>
  <script src="scripts/directives/miningpayouts.js"></script>
  <script src="scripts/directives/countryflag.js"></script>
  <script src="scripts/services/utilsservice.js"></script>
  <script src="scripts/directives/comingsoon.js"></script>
  <script src="scripts/controllers/forgotpassword.js"></script>
  <script src="scripts/directives/uicalendar.js"></script>
  <script src="scripts/controllers/promotenanopool.js"></script>
  <script src="scripts/controllers/resetpassword.js"></script>
  <script src="scripts/controllers/networks.js"></script>
  <script src="scripts/directives/userprofile.js"></script>
  <script src="scripts/directives/changepassword.js"></script>
  <script src="scripts/directives/walletinfo.js"></script>
  <script src="scripts/controllers/totalsignup.js"></script>
  <script src="scripts/controllers/resendverificationemail.js"></script>
  <!--<script src="scripts/controllers/mining.js"></script>-->
  <script src="scripts/controllers/products.js"></script>
  <script src="scripts/controllers/support.js"></script>
  <script src="scripts/directives/texteditor.js"></script>
  <script src="scripts/controllers/wallet.js"></script>
  <script src="scripts/controllers/reward.js"></script>
  <script src="scripts/controllers/coinvideos.js"></script>



  <script src="js/sparkline/retina.js"></script>
  <script src="js/sparkline/custom-sparkline.js"></script>
  <script src="js/scrollup/jquery.scrollUp.js"></script>
  <!-- <script src="js/d3/d3.v3.min.js"></script> -->
  <!-- <script src="js/nvd3/nv.d3.min.js"></script> -->
  <!-- <script src="js/d3/d3.powergauge.js"></script>
  <script src="js/d3/gauge.js"></script>
  <script src="js/d3/gauge-custom.js"></script> -->
  <!-- <script src="js/c3/c3.min.js"></script> -->
  <!-- <script src="js/c3/c3.custom.js"></script> -->
  <!-- <script src="js/nvd3/nv.d3.js"></script>
  <script src="js/nvd3/nv.d3.custom.boxPlotChart.js"></script>
  <script src="js/nvd3/nv.d3.custom.stackedAreaChart.js"></script> -->
  <script src="js/horizontal-bar/horizBarChart.min.js"></script>
  <script src="js/horizontal-bar/horizBarCustom.js"></script>
  <script src="js/gaugemeter/gaugeMeter-2.0.0.min.js"></script>
  <script src="js/gaugemeter/gaugemeter.custom.js"></script>
  <!--<script src="js/heatmap/cal-heatmap.min.js"></script>
  <script src="js/heatmap/cal-heatmap.custom.js"></script>-->
  <!--<script src="js/odometer/odometer.min.js"></script>-->
  <!--<script src="js/odometer/custom-odometer.js"></script>-->
  <script src="js/circliful/circliful.min.js"></script>
  <script src="js/circliful/circliful.custom.js"></script>
  <script src="js/peity/peity.min.js"></script>
  <script src="js/peity/custom-peity.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->
</body>

</html>